<div class="page users">
    <div class="page-header">
        <h1>Users</h1>
        <p class="subtitle">Manage users and their roles within your organization.</p>
         <div class="header-actions">
            <button class="btn-primary" disabled>+ Invite User (Coming Soon)</button>
        </div>
    </div>

    <div class="page-content">
        <table class="users-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ajun Ravi</td>
                    <td>ajun.ravi@impactanalytics.co</td>
                    <td>Admin</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-secondary btn-sm" disabled>Edit</button> 
                            <!-- <button class="btn-danger btn-sm" disabled>Remove</button> -->
                        </div>
                    </td>
                </tr>
                 <tr>
                    <td>Nirav Parekh</td>
                    <td>nirav.parekh@impactanalytics.co</td>
                    <td>Member</td>
                    <td><span class="status-active">Active</span></td>
                     <td>
                        <div class="action-buttons">
                            <button class="btn-secondary btn-sm" disabled>Edit</button> 
                            <!-- <button class="btn-danger btn-sm" disabled>Remove</button> -->
                        </div>
                     </td>
                </tr>
                 <tr>
                    <td>Abhirup Ganguly</td>
                    <td>abhirup.ganguly@impactanalytics.co</td>
                    <td>Member</td>
                    <td><span class="status-pending">Pending Invite</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-secondary btn-sm" disabled>Resend Invite</button> 
                            <!-- <button class="btn-danger btn-sm" disabled>Remove</button> -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Prashant Agrawal</td>
                    <td>prashant.agrawal@impactanalytics.co</td>
                    <td>Member</td>
                    <td><span class="status-pending">Pending Invite</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-secondary btn-sm" disabled>Resend Invite</button> 
                            <!-- <button class="btn-danger btn-sm" disabled>Remove</button> -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Prithvik Kankappa</td>
                    <td>prithvik.kankappa@impactanalytics.co</td>
                    <td>Member</td>
                    <td><span class="status-pending">Pending Invite</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-secondary btn-sm" disabled>Resend Invite</button> 
                            <!-- <button class="btn-danger btn-sm" disabled>Remove</button> -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Anu Prakash</td>
                    <td>anu.prakash@impactanalytics.co</td>
                    <td>Member</td>
                    <td><span class="status-pending">Pending Invite</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-secondary btn-sm" disabled>Resend Invite</button> 
                            <!-- <button class="btn-danger btn-sm" disabled>Remove</button> -->
                        </div>
                    </td>
                </tr>
                <!-- Add more dummy users as needed -->
            </tbody>
        </table>
    </div>
</div>

<!-- Optional: Add specific CSS link if needed -->
<link rel="stylesheet" href="/static/css/users.css"> 